name: Deploy STG

on:
  push:
    branches:
      - staging

jobs:
    deploy-stg:
        uses: Pawsly-connect/pawsly-pipeline/.github/workflows/deploy_frontend.yml@feature/add_pipeline
        with:
            environment: st
            node-version: 20.x
            bucket-name: st-portal-web
            frontend-name: portal
            build-folder: build
            distribution-id: ""
            version: $(node -p "require('./package.json').version")
        secrets: inherit